<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<!--this link to files-->
	<ItemGroup>
		<Compile Include="..\..\Assets\Scripts\Network\**\*.cs" /> 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSL.SocketCore" Version="2023.2.5.1332" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSL.Node.BridgeServer.Shared\NSL.Node.BridgeServer.Shared.csproj" />
	</ItemGroup>

</Project>
