<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
		<Configurations>Debug;Release;DebugExamples;ReleaseRoomServer;DebugRoomServer</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugExamples|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRoomServer|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRoomServer|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.SocketCore" Version="2023.2.22.2331" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Assets\Game\Networking\Node\NSL.Node.RoomServer.Shared.Client.csproj" />
	</ItemGroup>

</Project>
