# NSL.Node

./: .gitignore  .gitmodules  BuildDebug.ps1  BuildDebugUnity.ps1  BuildProduction.ps1  BuildRelease.ps1  BuildReleaseUnity.ps1  Initialize.ps1  NSL.Node.NodeDev.sln  NSL.Node.RoomServer.NodeDev.sln  NSL.Node.RoomServer.sln  NSL.Node.RoomServer.sln.example  NSL.Node.Unity.sln  NSL.Node.sln  NugetRestore.ps1  UpdateAllPackages.ps1
Examples/NSL.Node.AspNetExample/: NSL.Node.AspNetExample.csproj  Program.cs  TempService.cs
Examples/NSL.Node.AspNetExample/Properties/: launchSettings.json
Examples/NSL.Node.BridgeServerExample/: Bridge.cs  ConfigurationManager.cs  NSL.Node.BridgeServerExample.csproj  Program.cs
Examples/NSL.Node.BridgeTransportExample/: ConfigurationManager.cs  NSL.Node.BridgeTransportExample.csproj  Program.cs
Examples/NSL.Node.BridgeTransportExample/Properties/: launchSettings.json
Examples/NSL.Node.LocalRoomServerExample/: LocalAspRoomServerStartupEntry.cs  NSL.Node.LocalRoomServerExample.csproj  NSL.Node.LocalRoomServerExample.csproj.example  Program.cs
Examples/NSL.Node.LocalRoomServerExample/Properties/: launchSettings.json
Examples/NSL.Node.P2ProxyExample/: NSL.Node.P2ProxyExample.csproj  Program.cs
Examples/NSL.Node.RoomServerExample/: NSL.Node.RoomServerExample.csproj  Program.cs  configuration.json
NSL.Node.BridgeLobbyClient/: BridgeLobbyBaseNetwork.cs  BridgeLobbyLocalBridgeNetwork.cs  BridgeLobbyNetwork.cs  BridgeLobbyNetworkClient.cs  NSL - Backup.Node.BridgeLobbyClient.csproj  NSL.Node.BridgeLobbyClient.csproj
NSL.Node.BridgeLobbyClient.AspNetCore/: Extensions.cs  NSL.Node.BridgeLobbyClient.AspNetCore.csproj
NSL.Node.BridgeLobbyClient.AspNetCore/Properties/: launchSettings.json
NSL.Node.BridgeLobbyClient/Models/: BridgeLobbyNetworkHandlesConfigurationModel.cs
NSL.Node.BridgeLobbyClient/Packets/: FinishRoomMessagePacket.cs  RoomMessagePacket.cs  RoomStartupInfoRequestPacket.cs  ValidateSessionRequestPacket.cs
NSL.Node.BridgeLobbyClient/Utils/: BufferExtensions.cs
NSL.Node.BridgeServer/: AspBridgeServerStartupEntry.cs  BridgeConfigurationManager.cs  BridgeServerEntry.cs  BridgeServerStartupEntry.cs  ConfigurationManager.cs  DefaultBridgeServerEntry.cs  DefaultBridgeServerStartupEntry.cs  NSL.Node.BridgeServer.csproj  NodeBridgeServerEntry.cs  NodeBridgeServerEntryBuilder.cs
NSL.Node.BridgeServer.AspNetCore/: ASPNETStartupExtensions.cs  NSL.Node.BridgeServer.AspNetCore.csproj
NSL.Node.BridgeServer.AspNetCore/LS/: LobbyServerAspEntry.cs
NSL.Node.BridgeServer.AspNetCore/Properties/: launchSettings.json
NSL.Node.BridgeServer.AspNetCore/RS/: RoomServerAspEntry.cs
NSL.Node.BridgeServer.Shared/: NSL.Node.BridgeServer.Shared.csproj  NodeRoomStartupInfo.cs  RoomServerPointInfo.cs
NSL.Node.BridgeServer.Shared/Enums/: NodeBridgeClientPacketEnum.cs  NodeBridgeLobbyPacketEnum.cs  NodeBridgeRoomPacketEnum.cs  NodeBridgeTransportPacketEnum.cs  NodeTransportPacketEnum.cs  RoomStateEnum.cs
NSL.Node.BridgeServer.Shared/Message/: RoomFinishMessageModel.cs  RoomMessageModel.cs
NSL.Node.BridgeServer.Shared/Requests/: CreateRoomSessionRequestModel.cs  LobbyCreateRoomSessionRequestModel.cs  LobbyRoomPlayerAddRequestModel.cs  LobbyRoomPlayerRemoveRequestModel.cs  LobbySignInRequestModel.cs  RoomSignInRequestModel.cs  RoomSignSessionPlayerRequestModel.cs  RoomSignSessionRequestModel.cs
NSL.Node.BridgeServer.Shared/Response/: CreateRoomSessionReaponseModel.cs  CreateRoomSessionResponseModel.cs  RoomSignInResponseModel.cs  RoomSignSessionPlayerResponseModel.cs  RoomSignSessionResponseModel.cs
NSL.Node.BridgeServer/CS/: ClientServer.cs  ClientServerEntry.cs  ClientServerNetworkClient.cs
NSL.Node.BridgeServer/CS/Packets/: SignSessionPacket.cs
NSL.Node.BridgeServer/LS/: BuilderExtensions.cs  LobbyServer.cs  LobbyServerBaseEntry.cs  LobbyServerEntry.cs  LobbyServerLocalBridgeEntry.cs  LobbyServerNetworkClient.cs
NSL.Node.BridgeServer/LS/Packets/: AddPlayerRequestPacket.cs  SignSessionPacket.cs  (+3 more)
NSL.Node.BridgeServer/Managers/: LobbyManager.cs  RoomManager.cs
NSL.Node.BridgeServer/Models/: BridgeRoomInfoModel.cs  RoomDataModel.cs
NSL.Node.BridgeServer/Properties/: launchSettings.json
NSL.Node.BridgeServer/RS/: BuilderExtensions.cs  RoomServerBaseEntry.Packets.cs  RoomServerBaseEntry.cs  RoomServerEntry.cs  RoomServerLocalBridgeEntry.cs  RoomServerNetworkClient.cs  RoomSession.cs
NSL.Node.BridgeServer/TS/: TransportServer.cs  TransportServerNetworkClient.cs
NSL.Node.BridgeServer/Utils/: BufferExtensions.cs
NSL.Node.BridgeTransportClient.Shared/: GameInfo.cs  IRoomInfo.cs  NSL.Node.BridgeTransportClient.Shared.csproj  PlayerInfo.cs  SampleRoomInfo.cs
NSL.Node.P2Proxy/: DefaultP2ProxyStartupEntry.cs  NSL.Node.P2Proxy.csproj  P2ProxyConfigurationManager.cs  P2ProxyStartupEntry.cs
NSL.Node.P2Proxy/Client/: P2ProxyEntry.cs
NSL.Node.P2Proxy/Proxy/: P2ProxyEntry.cs
NSL.Node.RoomServer/: AspRoomServerStartupEntry.cs  DefaultRoomServerEntry.cs  DefaultRoomServerStartupEntry.cs  NSL.Node.RoomServer.csproj  NodeRoomServerEntry.cs  NodeRoomServerEntryBuilder.cs  RoomConfigurationManager.cs  RoomServerEntry.cs  RoomServerStartupEntry.cs
NSL.Node.RoomServer.Shared/: NSL.Node.RoomServer.Shared.csproj  ReadMe.txt  SGameInfo.cs
NSL.Node.RoomServer/Bridge/: BridgeRoomBaseNetwork.cs  BridgeRoomLocalBridgeNetwork.cs  BridgeRoomNetwork.cs  BridgeRoomNetworkClient.cs  BridgeTransportNetwork.cs  BridgeTransportNetworkClient.cs  BuilderExtensions.cs
NSL.Node.RoomServer/Client/: BuilderExtensions.cs  ClientServerBaseEntry.Packets.cs  ClientServerBaseEntry.cs  ClientServerEntry.cs  ClientServerLocalBridgeEntry.cs  ClientTcpServerEntry.cs  ClientWSServerEntry.cs
NSL.Node.RoomServer/Data/: RoomServerHandleProcessor.cs
NSL.Node.RoomServer/Transport/: ClientServerEntry.cs
WelcomeServer/NSL.Node.BridgeTransportClient/: ConfigurationManager.cs  NSL.Node.BridgeTransportClient.csproj  Program.cs
WelcomeServer/NSL.Node.LobbyServerExample.Shared/: NSL - Backup.Node.LobbyServerExample.Shared.csproj  NSL.Node.LobbyServerExample.Shared.csproj
(+107 files in other folders)
