<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.ConfigurationEngine.Providers.Json" Version="2023.2.5.1332" />
		<PackageReference Include="NSL.Logger" Version="2023.2.5.1332" />
		<PackageReference Include="NSL.UDP.Client" Version="2023.2.5.1332" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NSL.Node.BridgeTransportClient.Shared\NSL.Node.BridgeTransportClient.Shared.csproj" />
		<ProjectReference Include="..\..\NSL.Node.BridgeTransportClient\NSL.Node.BridgeTransportClient.csproj" />
	</ItemGroup>

</Project>
