<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
		<Configurations>Debug;Release;DebugExamples;ReleaseRoomServer;DebugRoomServer</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugExamples|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRoomServer|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRoomServer|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.BuilderExtensions.UDPServer" Version="2023.6.26.1649" />
		<PackageReference Include="NSL.ConfigurationEngine.Providers.Json" Version="2023.6.26.1649" />
		<PackageReference Include="NSL.Logger" Version="2023.6.26.1649" />
		<PackageReference Include="NSL.SocketCore" Version="2023.6.26.1649" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSL.Node.RoomServer.Shared\NSL.Node.RoomServer.Shared.csproj" />
	</ItemGroup>

</Project>
