<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Configurations>Debug;Release;UnityDebug;Unity;DebugExamples</Configurations>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugExamples'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='UnityDebug'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Unity'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Unity' and '$(Configuration)'!='UnityDebug'">
		<PackageReference Include="NSL.Generators.BinaryTypeIOGenerator" Version="2024.7.29.126">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSL.Generators.BinaryTypeIOGenerator.Attributes" Version="2024.7.29.126" />
		<PackageReference Include="NSL.SocketCore" Version="2024.7.29.126" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'=='Unity' or '$(Configuration)'=='UnityDebug'">
		<PackageReference Include="Unity.NSL.Generators.BinaryTypeIOGenerator" Version="2024.6.18.1240">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity.NSL.Generators.BinaryTypeIOGenerator.Attributes" Version="2024.6.18.1240" />
		<PackageReference Include="Unity.NSL.SocketCore" Version="2024.6.18.1240" />
	</ItemGroup>

</Project>
