<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Release;DebugExamples;ReleaseRoomServer</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.ConfigurationEngine.Providers.Json" Version="2023.7.2.1403" />
		<PackageReference Include="NSL.Logger" Version="2023.7.2.1403" />
		<PackageReference Include="NSL.UDP.Client" Version="2023.7.2.1403" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NSL.Node.P2Proxy\NSL.Node.P2Proxy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="configuration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
