<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;UnityDebug;Unity;DebugExamples;ReleaseRoomServer;DebugRoomServer</Configurations>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugExamples'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugRoomServer'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='UnityDebug'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Unity'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='UnityDebug' and '$(Configuration)'!='Unity'">
		<PackageReference Include="NSL.BuilderExtensions.SocketCore" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.BuilderExtensions.WebSocketsClient" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.BuilderExtensions.WebSocketsServer" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.BuilderExtensions.TcpClient" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.BuilderExtensions.TcpServer" Version="2024.7.15.2311" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='UnityDebug' or '$(Configuration)'=='Unity'">
		<PackageReference Include="Unity.NSL.BuilderExtensions.SocketCore" Version="2022.12.2.526" />
		<PackageReference Include="Unity.NSL.BuilderExtensions.WebSocketsClient" Version="2022.12.2.526" />
		<PackageReference Include="Unity.NSL.BuilderExtensions.WebSocketsServer" Version="2022.12.2.526" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSL.BuilderExtensions.LocalBridge" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.BuilderExtensions.WebSocketsServer.AspNet" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.ConfigurationEngine.Providers.Json" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.Extensions.Session.Server" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.Logger" Version="2024.7.15.2311" />
		<PackageReference Include="NSL.UDP.Client" Version="2024.7.15.2311" />
		<PackageReference Include="STUN" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSL.Node.BridgeServer.Shared\NSL.Node.BridgeServer.Shared.csproj" />
		<ProjectReference Include="..\NSL.Node.Core\NSL.Node.Core.csproj" />
	</ItemGroup>

</Project>
