<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
		<Configurations>Debug;Release;DebugExamples;Dev</Configurations>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>

		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.BuilderExtensions.LocalBridge" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.BuilderExtensions.SocketCore" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.BuilderExtensions.WebSocketsServer" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.BuilderExtensions.WebSocketsServer.AspNet" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.ConfigurationEngine" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.ConfigurationEngine.Providers.Json" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.Logger" Version="2024.11.29.0157" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSL.Node.BridgeServer.Shared\NSL.Node.BridgeServer.Shared.csproj" />
	</ItemGroup>

</Project>
