<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;Unity;UnityDebug;</Configurations>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionSuffix)</Version>
		<IsPackable>false</IsPackable>
		<Authors>Relife87</Authors>
	</PropertyGroup>

</Project>
