<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>

		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PackageId>$(MSBuildProjectName)_Debug</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NSL.Logger.AspNetCore" Version="2024.1.30.1657" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSL.Node.BridgeLobbyClient\NSL.Node.BridgeLobbyClient.csproj" />
	</ItemGroup>
</Project>