<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;Unity;UnityDebug;</Configurations>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NSL.BuilderExtensions.SocketCore" Version="2022.10.30.1407" />
	  <PackageReference Include="NSL.BuilderExtensions.WebSocketsClient" Version="2022.10.30.1407" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSL.Node.BridgeServer.Shared\NSL.Node.BridgeServer.Shared.csproj" />
	</ItemGroup>

</Project>
