<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Version>$(VersionSuffix)</Version>
	  <Authors>Relife87</Authors>
	  <Configurations>Debug;Release;DebugExamples;ReleaseRoomServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NSL.Node.BridgeServer\NSL.Node.BridgeServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
